<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson_5</title>
    </head>
    <body>
        <!-- <div class="block">
            <div class="box">text</div>
            <div class="box">text</div>
            <div class="box">text</div>
        </div>
        <div class="inline">
            <div class="box">text</div>
            <div class="box">text</div>
            <div class="box">text</div>
        </div>
        <br><br><br>
        <div class="withScroll">Lorem 1ipsuipsuipsuipsuipsuipsuipsuipsuipsuipsuipsuipsum dolor sit amet consectetur, adipisicing elit. Totam vitae corporis illum omnis quia nam nobis expedita adipisci natus, repudiandae provident quos distinctio laboriosam tempore similique! Ea nostrum rerum ducimus dolor earum natus cumque at, aliquam temporibus, commodi quibusdam magnam. Praesentium sunt neque eligendi accusamus, ut sequi natus recusandae excepturi omnis quo dignissimos voluptatem dolorem voluptatibus cum inventore ipsum quae nostrum cumque, sed aliquid. Qui aut adipisci placeat cumque, sint ab repellat dolorem et ut maxime tenetur voluptates quam veniam magnam quo optio cupiditate molestiae eum deserunt blanditiis facere modi aperiam nemo? Omnis commodi itaque eos, atque ad totam fuga. </div>
        <br><br><br>
        <div class="picture"></div> -->
        <div class="parent"></div>
        <div class="child"></div>
        <div class="child2"></div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, magnam.</div>
    </body>
</html>